PORT=5000

DB_URL = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = KLMDKLFDDKDFJDKLFJDKFJDFKDFJKDFJDKLFJDKFJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = farukhsajjad110@gmail.com

SMPT_PASSWORD = razasajjad

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465