PORT=5000

DB_URL = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51LYmJ6K7uMfQPAIjN03oWZacvawl3E2sAYTRil45SxNzmHU11Sw31owbVYNhLe8OtQLZ5adeSRrTwIP8eeVrJAv100rnlGkJ2T
STRIPE_SECRET_KEY = sk_test_51LYmJ6K7uMfQPAIj3sNEvjPNfnrIsRFgGV6kRglHzZkeqN3EVstzBbxCXvSNP2oY6f6t8JxKvZwOWeY8hnybswyy00G3EkvFM6

JWT_SECRET = KLMDKLFDDKDFJDKLFJDKFJDFKDFJKDFJDKLFJDKFJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = farukhsajjad110@gmail.com

SMPT_PASSWORD = sooszndvhxslzjqw

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = farukh-sajjad
CLOUDINARY_API_KEY = 426948834262394
CLOUDINARY_API_SECRET = kyJjUcqC9Ev3ikwkKwrAuRipb0A